- task: UiPathPack@4
  inputs:
    versionType: 'CurrentVersion'
    projectJsonPath: 'C:\Users\mike.zhang\Documents\UiPath\test_0311'
    orchestratorConnection: 'Azure_test'
    outputPath: '$(Build.ArtifactStagingDirectory)\Output'
    traceLevel: 'Information'